.home-container {
  background-color: #121212;
  color: white;
  padding: 16px;
  font-family: 'SUIT', sans-serif;
}

.home-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}

.logout-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  margin-left: auto;
  display: flex;
  align-items: center;
  padding: 0;
  margin-right: 6px;
}
.logout-icon {
  width: 22px;
  height: 22px;
}
.banner-section {
  display: flex;
  background-color: #1a1a1a;
  padding: 6px 10px 0px 10px;
  position: relative;
  margin-bottom: 24px;
  overflow: hidden;
}

.banner-text {
  flex: 1;
}

.label {
  font-size: 14px;
  margin-bottom: 6px;
  font-weight: 500;
}

.banner-text h2 {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  margin: 0;
  white-space: pre-line;
  word-break: keep-all;
}

.highlight {
  color: #FFE9BD;
}

.sub {
  font-size: 13px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.banner-btn {
  border: 2px solid #fff;
  background: none;
  color: white;
  padding: 6px 14px;
  border-radius: 16px;
  cursor: pointer;
}

.banner-image {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 180px;
  height: 180px;
  object-fit: contain;
}

.category-section {
  margin-bottom: 20px;
}

.section-title {
   font-size: 18px;
   font-weight: bold;
   text-align: center;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 12px;
  padding-left: 16px;
  padding-right: 16px;
}

.category-card {
  background-color: #1a1a1a;
  border: 1px solid #aaa;
  border-radius: 12px;
  padding: 14px;
  text-align: center;
  color: #ccc;
  transition: all 0.2s ease;
  cursor: pointer;
}

.category-icon {
  font-size: 20px;
  margin-bottom: 6px;
}

.category-label {
  font-size: 14px;
  font-family: 'SUIT';
}

.category-card.active {
  border-color: #fff;
  color: #fff;
  font-weight: bold;
}
.recommend-section h3{
  margin-top: 6px;
  margin-bottom: 6px;
}
.category-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 20px;
}

.category-btn {
  background-color: #1a1a1a;
  border: 1px solid #aaa;
  border-radius: 14px;
  padding: 8px 14px;
  color: #ccc;
  cursor: pointer;
  width: 60px;
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.category-btn.active {
  border-color: #fff;
  font-weight: bold;
  color: #fff;
}
.district-scroll-wrapper {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  gap: 16px;
  padding-bottom: 10px;
}
.district-page {
  flex: 0 0 100%;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-right: 10px;
}

.district-row {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.district-btn {
  background-color: #1a1a1a;
  border: 1px solid #888;
  border-radius: 20px;
  padding: 6px 12px;
  font-size: 13px;
  color: #ccc;
  white-space: nowrap;
  min-width: 60px;
  text-align: center;
}
.district-btn.selected {
  background-color: #333;
  color: #fff;
}
.location-section {
  margin-bottom: 20px;
}
.city-scroll {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  margin-bottom: 12px;
}
.city-btn {
  background-color: #1a1a1a;
  border: 1px solid #aaa;
  border-radius: 20px;
  padding: 6px 14px;
  color: #aaa;
  white-space: nowrap;
  cursor: pointer;
}
.city-btn.selected {
  background-color: #333;
  color: #fff;
}
.district-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.district-btn {
  width: 22%;
  background-color: #1a1a1a;
  border: 1px solid #888;
  border-radius: 20px;
  padding: 6px 8px;
  text-align: center;
  font-size: 13px;
  color: #ccc;
  cursor: pointer;
}

.district-btn.selected {
  background-color: #fff;
  color: #000;
}

.community-section,
.recommend-section {
  background-color: #1E1E1E;
  border: 1px solid #444;
  padding: 10px 16px;
  border-radius: 12px;
  margin-bottom: 24px;
}

.section-header {
  display: flex;
  margin-top: -12px;
  margin-bottom: -20px;
  justify-content: space-between;
  align-items: center;
}
.more-btn {
  font-size: 12px;
  color: #fff;
  background-color: transparent;
  border: 1px solid #555;
  padding: 4px 10px;
  border-radius: 12px;
  cursor: pointer;
  font-family: 'SUIT', sans-serif;
  transition: all 0.2s ease;
}
.more-btn:hover {
  border-color: #fff;
  color: #ffe9bd;
}
.post-list {
  list-style: none;
  padding-left: 0;
  border-top: 1px solid #333;
  padding-top: 12px;
}

.post-list li {
  margin-bottom: 10px;
  font-size: 14px;
  cursor: pointer;
  color: #ddd;
}

.venue-scroll {
  display: flex;
  overflow-x: auto;
  gap: 16px;
  margin-top: 12px;
}

.venue-card {
  background-color: #1A1A1A;
  width: 120px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
}

.venue-image {
  width: 100%;
  height: 140px;
  object-fit: cover;
}

.venue-name {
  text-align: center;
  font-size: 13px;
  font-weight: bold;
  color: #fff;
}

.recommend-sub {
  font-size: 13px;
  color: #aaa;
  margin-top: 6px;
}